- hosts: all
  become: true
  roles:
    - atualizar_sistema
    - configurar_hostname
    - criar_usuarios
    - mensagem_saudacao
    - configurar_sudo
    - configurar_ssh
    - configurar_lvm
    - configurar_nfs
    - monitorar_acessos

